Ouviram do Ipiranga as margens placidas
De um povo heroico o brado retumbante
E o sol da liberdade em raios fulgidos
Brilhou no ceu da patria nesse instante

Se o penhor dessa igualdade
Conseguimos conquistar com braco forte
Em teu seio o liberdade
Desafia o nosso peito a propria morte

O Patria amada
Idolatrada
Salve Salve

Brasil um sonho intenso um raio vivido
De amor e de esperanca a terra desce
Se em teu formoso ceu risonho e limpido
A imagem do Cruzeiro resplandece

Gigante pela propria natureza
Es belo es forte impavido colosso
E o teu futuro espelha essa grandeza

Terra adorada
Entre outras mil
Es tu Brasil
O Patria amada
Dos filhos deste solo es mae gentil
Patria amada
Brasil
